schema.graphql

schema {
  query: Query
  mutation: Mutation
}

input ApproveLeaveRequestInput {
  pk: String!
  sk: String!
}

type Calendar {
  leaveRequests: [LeaveRequest!]!
  leaves: [Leave!]!
  year: Int!
}

type Company {
  createdAt: DateTime!
  createdBy: User!
  name: String!
  pk: String!
  settings(name: String!): JSON
  units: [Unit!]
  updatedAt: DateTime
  updatedBy: User
}

input CreateLeaveRequestInput {
  companyPk: String!
  endDate: String!
  reason: String!
  startDate: String!
  type: String!
}

scalar Date

scalar DateTime

input DeleteLeaveInput {
  pk: String!
  sk: String!
}

input DeleteLeaveRequestInput {
  pk: String!
  sk: String!
}

type Invitation {
  createdAt: DateTime!
  createdBy: User!
  email: String!
  emailMd5: String!
  permissionType: Int!
  pk: String!
  sk: String!
  toEntity: InvitationEntity!
  updatedAt: DateTime
  updatedBy: User
}

union InvitationEntity = Company | Team | Unit

scalar JSON

type Leave {
  leaveRequestPk: String!
  leaveRequestSk: String!
  pk: String!
  sk: String!
  type: String!
}

type LeaveRequest {
  approved: Boolean
  approvedAt: [DateTime!]
  approvedBy: [User!]
  beneficiary: User!
  companyPk: String!
  createdAt: DateTime!
  createdBy: User!
  endDate: String!
  pk: String!
  reason: String
  sk: String!
  startDate: String!
  type: String!
}

type Mutation {
  acceptInvitation(secret: String!): Invitation!
  approveLeaveRequest(input: ApproveLeaveRequestInput!): LeaveRequest!
  createCompany(name: String!): Company!
  createInvitation(invitedUserEmail: String!, permissionType: Int!, toEntityPk: String!): Invitation!
  createLeaveRequest(input: CreateLeaveRequestInput!): LeaveRequest!
  createTeam(name: String!, unitPk: String!): Team!
  createUnit(companyPk: String!, name: String!): Unit!
  deleteCompany(pk: String!): Company!
  deleteInvitation(pk: String!, sk: String!): Invitation!
  deleteLeave(input: DeleteLeaveInput!): Leave!
  deleteLeaveRequest(input: DeleteLeaveRequestInput!): LeaveRequest!
  deleteTeam(pk: String!): Team!
  deleteUnit(pk: String!): Unit!
  rejectLeaveRequest(input: RejectLeaveRequestInput!): LeaveRequest!
  removeUserFromTeam(teamPk: String!, userPk: String!): Team!
  updateCompany(name: String!, pk: String!): Company!
  updateCompanySettings(companyPk: String!, name: String!, settings: JSON!): Company!
  updateLeaveRequest(input: UpdateLeaveRequestInput!): LeaveRequest!
  updateMe(input: UpdateMeInput!): User
  updateMySettings(name: String!, settings: JSON!): User
  updateTeam(name: String!, pk: String!): Team!
  updateUnit(name: String!, pk: String!): Unit!
  updateUnitSettings(name: String!, settings: JSON!, unitPk: String!): Unit!
}

type Query {
  companies: [Company!]!
  company(companyPk: String!): Company!
  invitation(secret: String!): Invitation!
  invitationsTo(toEntityPk: String!): [Invitation!]!
  leaveRequest(pk: String!, sk: String!): LeaveRequest!
  me: User
  myInvitations: [Invitation!]!
  myLeaveCalendar(companyPk: String!, year: Int!): Calendar!
  myQuotaFulfilment(companyPk: String!, endDate: String!, simulatesLeave: Boolean, simulatesLeaveType: String, startDate: String!): [QuotaFulfilment!]!
  pendingLeaveRequests: [LeaveRequest!]!
  team(teamPk: String!): Team!
  unit(unitPk: String!): Unit!
}

type QuotaFulfilment {
  approvedUsed: Int!
  pendingApprovalUsed: Int!
  quota: Int!
  quotaEndDate: String!
  quotaStartDate: String!
  simulatedEndDate: String
  simulatedStartDate: String
  simulatedType: String
  simulatedUsed: Int
}

input RejectLeaveRequestInput {
  pk: String!
  sk: String!
}

type Schedule {
  endDate: Date!
  pk: String!
  startDate: Date!
  team: Team!
  userSchedules: [UserSchedule!]!
}

type Team {
  createdAt: DateTime!
  createdBy: User!
  members: [User!]!
  name: String!
  pk: String!
  schedule(endDate: Date!, startDate: Date!): Schedule!
  updatedAt: DateTime
  updatedBy: User
}

type Unit {
  createdAt: DateTime!
  createdBy: User!
  members: [User!]!
  name: String!
  pk: String!
  settings(name: String!): JSON
  teams: [Team!]!
  updatedAt: DateTime
  updatedBy: User
}

input UpdateLeaveRequestInput {
  endDate: String!
  pk: String!
  reason: String!
  sk: String!
  startDate: String!
  type: String!
}

input UpdateMeInput {
  name: String
}

type User {
  email: String!
  emailMd5: String!
  name: String!
  pk: String!
  resourcePermission: Int
  resourcePermissionGivenAt: DateTime
  settings(name: String!): JSON
}

type UserSchedule {
  endDate: Date!
  leaveRequests: [LeaveRequest!]!
  leaves: [Leave!]!
  pk: String!
  startDate: Date!
  user: User!
}