libs/graphql/src/schema/leave_request/schema.graphql

type LeaveRequest {
  pk: String!
  sk: String!
  startDate: String!
  endDate: String!
  type: String!
  reason: String!
  approved: Boolean
  approvedBy: [String!]
  approvedAt: [DateTime!]
  createdBy: String!
  createdAt: DateTime!
}

input CreateLeaveRequestInput {
  companyPk: String!
  startDate: String!
  endDate: String!
  type: String!
  reason: String!
}

input UpdateLeaveRequestInput {
  pk: String!
  sk: String!
  startDate: String!
  endDate: String!
  type: String!
  reason: String!
}

input DeleteLeaveRequestInput {
  pk: String!
  sk: String!
}

input ApproveLeaveRequestInput {
  pk: String!
  sk: String!
}

extend type Mutation {
  createLeaveRequest(input: CreateLeaveRequestInput!): LeaveRequest!
  updateLeaveRequest(input: UpdateLeaveRequestInput!): LeaveRequest!
  deleteLeaveRequest(input: DeleteLeaveRequestInput!): LeaveRequest!
  approveLeaveRequest(input: ApproveLeaveRequestInput!): LeaveRequest!
}
