libs/graphql/src/schema/leave_request/schema.graphql

type LeaveRequest {
  pk: String!
  sk: String!
  startDate: String!
  endDate: String!
  type: String!
  reason: String
  approved: Boolean
  approvedBy: [User!]
  approvedAt: [DateTime!]
  createdBy: User!
  createdAt: DateTime!
  beneficiary: User!
  companyPk: String!
}

input CreateLeaveRequestInput {
  companyPk: String!
  startDate: String!
  endDate: String!
  type: String!
  reason: String!
}

input UpdateLeaveRequestInput {
  pk: String!
  sk: String!
  startDate: String!
  endDate: String!
  type: String!
  reason: String!
}

input DeleteLeaveRequestInput {
  pk: String!
  sk: String!
}

input RejectLeaveRequestInput {
  pk: String!
  sk: String!
}

input ApproveLeaveRequestInput {
  pk: String!
  sk: String!
}

extend type Mutation {
  createLeaveRequest(input: CreateLeaveRequestInput!): LeaveRequest!
  updateLeaveRequest(input: UpdateLeaveRequestInput!): LeaveRequest!
  deleteLeaveRequest(input: DeleteLeaveRequestInput!): LeaveRequest!
  rejectLeaveRequest(input: RejectLeaveRequestInput!): LeaveRequest!
  approveLeaveRequest(input: ApproveLeaveRequestInput!): LeaveRequest!
}

extend type Query {
  leaveRequest(pk: String!, sk: String!): LeaveRequest!
  pendingLeaveRequests: [LeaveRequest!]!
}
