libs/graphql/src/schema/shifts_autofill/schema.graphql

type AutoFillWorkerLeave {
  start: Int!
  end: Int!
  type: String!
  isPersonal: Boolean!
}

type AutoFillSlotWorker {
  pk: ID!
  name: String!
  email: String!
  emailMd5: String!
  qualifications: [String!]!
  approvedLeaves: [AutoFillWorkerLeave!]!
}

type AutoFillWorkHour {
  start: Int!
  end: Int!
  inconvenienceMultiplier: Float!
}

type AutoFillSlot {
  id: ID!
  workHours: [AutoFillWorkHour!]!
  startsOnStandardWorkDay: Boolean!
  requiredQualifications: [String!]!
  assignedWorkerPk: ID
}

type ShiftsAutoFillParams {
  workers: [AutoFillSlotWorker!]!
  slots: [AutoFillSlot!]!
}

input AutoFillParamsInput {
  team: String!
  startDay: String!
  endDay: String!
}

extend type Query {
  shiftsAutoFillParams(input: AutoFillParamsInput!): ShiftsAutoFillParams!
}
