libs/graphql/src/schema/shifts_autofill/schema.graphql

type AutoFillWorkerLeave {
  start: Int!
  end: Int!
  type: String!
  isPersonal: Boolean!
}

type AutoFillSlotWorker {
  pk: ID!
  name: String!
  email: String!
  emailMd5: String!
  qualifications: [String!]!
  approvedLeaves: [AutoFillWorkerLeave!]!
}

type AutoFillWorkHour {
  start: Int!
  end: Int!
  inconvenienceMultiplier: Float!
}

type AutoFillSlot {
  id: ID!
  workHours: [AutoFillWorkHour!]!
  startsOnDay: String!
  requiredQualifications: [String!]!
  assignedWorkerPk: ID
  typeName: String!
}

type ShiftsAutoFillParams {
  workers: [AutoFillSlotWorker!]!
  slots: [AutoFillSlot!]!
}

input AutoFillParamsInput {
  team: String!
  startDay: String!
  endDay: String!
}

extend type Query {
  shiftsAutoFillParams(input: AutoFillParamsInput!): ShiftsAutoFillParams!
}

input AssignShiftPositionsInput {
  team: String!
  assignments: [ShiftPositionAssignmentInput!]!
}

input ShiftPositionAssignmentInput {
  shiftPositionId: ID!
  workerPk: ID!
}

extend type Mutation {
  assignShiftPositions(input: AssignShiftPositionsInput!): [ShiftPosition!]!
}
