libs/graphql/src/schema/shift_position/schema.graphql

type ShiftPositionSchedule {
  startHourMinutes: [Int!]!
  endHourMinutes: [Int!]!
  inconveniencePerHour: Float!
}

type ShiftPosition {
  pk: String!
  sk: String!
  day: String!
  name: String
  color: String
  requiredSkills: [String!]!
  schedules: [ShiftPositionSchedule!]!
  assignedTo: User
  published: Boolean!
  replaces: String
}

input ShiftPositionScheduleInput {
  startHourMinutes: [Int!]!
  endHourMinutes: [Int!]!
  inconveniencePerHour: Float!
}

input CreateShiftPositionInput {
  team: String!
  day: String!
  name: String
  color: String
  requiredSkills: [String!]!
  schedules: [ShiftPositionScheduleInput!]!
  assignedTo: String
  replaces: String
}

input UpdateShiftPositionInput {
  pk: String!
  sk: String!
  day: String!
  name: String
  color: String
  requiredSkills: [String!]!
  schedules: [ShiftPositionScheduleInput!]!
  assignedTo: String
  replaces: String
}

input DeleteShiftPositionInput {
  pk: String!
  sk: String!
}

input MoveShiftPositionInput {
  pk: String!
  sk: String!
  day: String!
}

input CopyShiftPositionInput {
  pk: String!
  sk: String!
  day: String!
}

input PublishShiftPositionsInput {
  team: String!
  startDay: String!
  endDay: String!
}

extend type Mutation {
  createShiftPosition(input: CreateShiftPositionInput!): ShiftPosition!
  moveShiftPosition(input: MoveShiftPositionInput!): ShiftPosition!
  copyShiftPosition(input: CopyShiftPositionInput!): ShiftPosition!
  updateShiftPosition(input: UpdateShiftPositionInput!): ShiftPosition!
  deleteShiftPosition(input: DeleteShiftPositionInput!): ShiftPosition!
}

input QueryShiftPositionsInput {
  team: String!
  startDay: String!
  endDay: String!
}

extend type Query {
  shiftPositions(input: QueryShiftPositionsInput!): [ShiftPosition!]!
}
