libs/graphql/src/schema/team/schema.graphql

type Team {
  pk: String!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime
  createdBy: User!
  updatedBy: User
  members(skills: [String!]): [User!]!
  schedule(startDate: Date!, endDate: Date!): Schedule!
  settings(name: String!): JSON
}

extend type Mutation {
  createTeam(unitPk: String!, name: String!): Team!
  updateTeam(pk: String!, name: String!): Team!
  deleteTeam(pk: String!): Team!
  removeUserFromTeam(teamPk: String!, userPk: String!): Team!
  updateTeamSettings(teamPk: String!, name: String!, settings: JSON!): Team!
}

extend type Query {
  team(teamPk: String!): Team!
}
