libs/graphql/src/schema/team/schema.graphql

type MemberQualifications {
  userPk: String!
  qualifications: [String!]!
}

type Team {
  pk: String!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime
  createdBy: User!
  updatedBy: User
  members(qualifications: [String!]): [User!]!
  schedule(startDate: Date!, endDate: Date!): Schedule!
  approvedSchedule(startDate: Date!, endDate: Date!): Schedule!
  settings(name: String!): JSON
  teamMembersQualifications: [MemberQualifications!]!
}

input CreateTeamMemberInput {
  teamPk: String!
  name: String!
  email: String!
}

extend type Mutation {
  createTeam(unitPk: String!, name: String!): Team!
  updateTeam(pk: String!, name: String!): Team!
  deleteTeam(pk: String!): Team!
  removeUserFromTeam(teamPk: String!, userPk: String!): Team!
  updateTeamSettings(teamPk: String!, name: String!, settings: JSON!): Team!
  saveTeamMemberQualifications(
    teamPk: String!
    userPk: String!
    qualifications: [String!]!
  ): Team!
  createTeamMember(input: CreateTeamMemberInput!): User!
}

extend type Query {
  team(teamPk: String!): Team!
}
