libs/graphql/src/schema/user/schema.graphql

type User {
  pk: String!
  email: String!
  name: String!
  emailMd5: String!
  resourcePermission: Int
  resourcePermissionGivenAt: DateTime
  settings(name: String!): JSON
  createdAt: DateTime
  createdBy: User
  updatedAt: DateTime
  updatedBy: User
}

extend type Query {
  me: User
}

input UpdateMeInput {
  name: String
}

extend type Mutation {
  updateMe(input: UpdateMeInput!): User
  updateMySettings(name: String!, settings: JSON!): User
  updateUserSettings(
    userPk: String!
    teamPk: String!
    name: String!
    settings: JSON!
  ): User
}
