libs/graphql/src/schema.generated.graphqls

type Company {
  createdAt: DateTime!
  createdBy: User!
  name: String!
  pk: String!
  units: [Unit!]
  updatedAt: DateTime
  updatedBy: User
}

scalar DateTime

type Invitation {
  createdAt: DateTime!
  createdBy: User!
  email: String!
  emailMd5: String!
  permissionType: Int!
  pk: String!
  sk: String!
  toEntity: InvitationEntity!
  updatedAt: DateTime
  updatedBy: User
}

union InvitationEntity = Company | Team | Unit

type Mutation {
  acceptInvitation(secret: String!): Invitation!
  createCompany(name: String!): Company!
  createInvitation(invitedUserEmail: String!, permissionType: Int!, toEntityPk: String!): Invitation!
  createTeam(name: String!, unitPk: String!): Team!
  createUnit(companyPk: String!, name: String!): Unit!
  deleteCompany(pk: String!): Company!
  deleteInvitation(pk: String!, sk: String!): Invitation!
  deleteTeam(pk: String!): Team!
  deleteUnit(pk: String!): Unit!
  updateCompany(name: String!, pk: String!): Company!
  updateTeam(name: String!, pk: String!): Team!
  updateUnit(name: String!, pk: String!): Unit!
}

type Query {
  companies: [Company!]!
  company(companyPk: String!): Company!
  invitation(secret: String!): Invitation!
  invitationsTo(toEntityPk: String!): [Invitation!]!
  myInvitations: [Invitation!]!
  team(teamPk: String!): Team!
  unit(unitPk: String!): Unit!
}

type Team {
  createdAt: DateTime!
  createdBy: User!
  name: String!
  pk: String!
  updatedAt: DateTime
  updatedBy: User
}

type Unit {
  createdAt: DateTime!
  createdBy: User!
  name: String!
  pk: String!
  teams: [Team!]!
  updatedAt: DateTime
  updatedBy: User
}

type User {
  email: String!
  name: String!
  pk: String!
}