libs/graphql/src/schema.generated.graphqls

type Company {
  createdAt: DateTime!
  createdBy: User!
  name: String!
  pk: ID!
  units: [Unit!]
  updatedAt: DateTime
  updatedBy: User
}

scalar DateTime

type Invitation {
  createdAt: DateTime!
  createdBy: User!
  permissionType: Int!
  pk: String!
  sk: String!
  toEntity: InvitationEntity!
  updatedAt: DateTime
  updatedBy: User
}

union InvitationEntity = Company | Team | Unit

type Mutation {
  createCompany(name: String!): Company!
  createInvitation(invitedUserPk: ID!, permissionType: Int!, toEntityPk: ID!): Invitation!
  createTeam(name: String!, unitPk: ID!): Team!
  createUnit(companyPk: ID!, name: String!): Unit!
  deleteCompany(pk: ID!): Company!
  deleteInvitation(pk: ID!, sk: ID!): Invitation!
  deleteTeam(pk: ID!): Team!
  deleteUnit(pk: ID!): Unit!
  updateCompany(name: String!, pk: ID!): Company!
  updateTeam(name: String!, pk: ID!): Team!
  updateUnit(name: String!, pk: ID!): Unit!
}

type Query {
  companies: [Company!]!
  company(companyPk: ID!): Company!
  invitation(pk: ID!, sk: ID!): Invitation!
  invitationsTo(toEntityPk: ID!): [Invitation!]!
  myInvitations: [Invitation!]!
  unit(unitPk: ID!): Unit!
}

type Team {
  createdAt: DateTime!
  createdBy: User!
  name: String!
  pk: ID!
  updatedAt: DateTime
  updatedBy: User
}

type Unit {
  createdAt: DateTime!
  createdBy: User!
  name: String!
  pk: ID!
  teams: [Team!]!
  updatedAt: DateTime
  updatedBy: User
}

type User {
  email: String!
  name: String!
  pk: ID!
}